<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clock & Stopwatch</title>
<style>
    body { font-family: Arial; text-align: center; margin-top: 50px; }
    .tab { cursor: pointer; display: inline-block; padding: 10px 20px; background: #ddd; margin: 5px; border-radius: 5px; }
    .tab.active { background: #4CAF50; color: white; }
    #digitalwatch, #stopwatch { margin-top: 20px; font-size: 2em; display: none; }
</style>
</head>
<body>

    <!-- Tabs -->
    <div class="tab clock active">Digital Clock</div>
    <div class="tab stopwatch">Stopwatch</div>

    <!-- Content -->
    <div id="digitalwatch">00:00:00</div>
    <div id="stopwatch">00:00:00</div>

<script>
    // Element references
    let clockTab = document.getElementsByClassName('clock')[0];
    let stopwatchTab = document.getElementsByClassName('stopwatch')[0];
    let digitalClock = document.getElementById('digitalwatch');
    let stopWatch = document.getElementById('stopwatch');

    // Active mode
    let activeMode = 'clock';

    // Functions to update display
    function updateDisplay() {
        if(activeMode === 'clock') {
            digitalClock.style.display = 'block';
            stopWatch.style.display = 'none';
            clockTab.classList.add('active');
            stopwatchTab.classList.remove('active');
        } else {
            digitalClock.style.display = 'none';
            stopWatch.style.display = 'block';
            clockTab.classList.remove('active');
            stopwatchTab.classList.add('active');
        }
    }

    // Tab click events
    clockTab.addEventListener('click', () => {
        activeMode = 'clock';
        updateDisplay();
    });

    stopwatchTab.addEventListener('click', () => {
        activeMode = 'stopwatch';
        updateDisplay();
    });

    // Optional: simple clock timer
    setInterval(() => {
        if(activeMode === 'clock') {
            let now = new Date();
            let h = String(now.getHours()).padStart(2,'0');
            let m = String(now.getMinutes()).padStart(2,'0');
            let s = String(now.getSeconds()).padStart(2,'0');
            digitalClock.textContent = `${h}:${m}:${s}`;
        }
    }, 1000);

    // Optional: simple stopwatch
    let swStart = null;
    let swElapsed = 0;
    let swInterval = null;

    function startStopwatch() {
        if(swInterval) return;
        swStart = Date.now() - swElapsed;
        swInterval = setInterval(() => {
            swElapsed = Date.now() - swStart;
            let totalSeconds = Math.floor(swElapsed/1000);
            let h = String(Math.floor(totalSeconds/3600)).padStart(2,'0');
            let m = String(Math.floor((totalSeconds%3600)/60)).padStart(2,'0');
            let s = String(totalSeconds%60).padStart(2,'0');
            stopWatch.textContent = `${h}:${m}:${s}`;
        }, 500);
    }

    function stopStopwatch() {
        clearInterval(swInterval);
        swInterval = null;
    }

    // Start/stop stopwatch when tab active
    setInterval(() => {
        if(activeMode === 'stopwatch') startStopwatch();
        else stopStopwatch();
    }, 100);

    // Initial display
    updateDisplay();
</script>

</body>
</html>
